.grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
   width: 100%;
   max-width: 800px;
   margin: 100px auto;
}

.card {
   width: 100%;
   aspect-ratio: 3/4; /*tamanho da carta*/
   border-radius: 8px;
   position: relative;
   transition: all 400ms ease;
   transform-style: preserve-3d ;
}

.face {
   width: 100%;
   height: 100%;
   position: absolute;
   background-size: cover;
   background-position: center;
   border-radius: 8px;
   border: 2px solid #4ceb4f;
   transition: all .4s ease;
}

.front {
   transform: rotateY(180deg);
} 

.back {
   background-image: url('../assets/back.jpg');
   backface-visibility: hidden;
}


.reveal-card {
   transform: rotateY(180deg);
}

.disable-card {
   filter: saturate(0);
   opacity: 0.5;
}
